export const INIT_FIELD = 'FIELD/INIT_FIELD'
export const SET_FIELD_PARAMS = 'FIELD/SET_FIELD_PARAMS'
export const TARGET_SELECTED = 'FIELD/TARGET_SELECTED'
export const SET_ZERO_SIDE_COORDINATES = 'FIELD/SET_ZERO_SIDE_COORDINATES'
export const SHOW_PLANKS = 'FIELD/SHOW_PLANKS'
export const SHOW_BALL = 'FIELD/SHOW_BALL'
export const SHOW_TARGET = 'FIELD/SHOW_TARGET'
export const SIDES_SHOULD_INITIALIZE = 'FIELD/SIDES_SHOULD_INITIALIZE'
export const START_BUTTON_SHOULD_INITIALIZE = 'FIELD/START_BUTTON_SHOULD_INITIALIZE'
export const INIT_START_END_POSITION = 'FIELD/INIT_START_END_POSITION'

export const SET_GAME_IN_PROGRESS = 'APP/SET_GAME_IN_PROGRESS'
export const SET_GAME_WON = 'APP/SET_GAME_WON'
export const SET_LEVEL = 'APP/SET_LEVEL'
export const ANIMATION_START = 'APP/ANIMATION_START'
export const ANIMATION_DONE = 'APP/ANIMATION_DONE'
export const CAN_SELECT_TARGET = 'APP/CAN_SELECT_TARGET'
export const SET_SCORE = 'APP/SET_SCORE'
export const SET_STEP = 'APP/SET_STEP'
