import { iLevel } from './interfaces'

export const directionResolve = {
    'up': [0, -1],
    'down': [0, 1],
    'left': [-1, 0],
    'right': [1, 0],
}

export const LEVELS: iLevel[] = [
    {
        level: 'supereasy',
        dimentions: 4,
        plankCount: 1,
        score: 0,
        timeout: 1500,
    },
    {
        level: 'easy',
        dimentions: 4,
        plankCount: 3,
        score: 5,
        timeout: 1500,
    },
    {
        level: 'easy',
        dimentions: 4,
        plankCount: 3,
        score: 10,
        timeout: 1000,
    },
    {
        level: 'easy',
        dimentions: 4,
        plankCount: 4,
        score: 15,
        timeout: 1500,
    },
    {
        level: 'medium',
        dimentions: 5,
        plankCount: 4,
        score: 20,
        timeout: 1500,
    },
    {
        level: 'medium',
        dimentions: 5,
        plankCount: 4,
        score: 25,
        timeout: 1000,
    },
    {
        level: 'medium',
        dimentions: 5,
        plankCount: 5,
        score: 30,
        timeout: 1500,
    },
    {
        level: 'medium',
        dimentions: 5,
        plankCount: 5,
        score: 35,
        timeout: 1000,
    },
    {
        level: 'hard',
        dimentions: 6,
        plankCount: 5,
        score: 40,
        timeout: 1500,
    },
    {
        level: 'hard',
        dimentions: 6,
        plankCount: 5,
        score: 45,
        timeout: 1000,
    },
    {
        level: 'hard',
        dimentions: 6,
        plankCount: 6,
        score: 50,
        timeout: 1500,
    },
    {
        level: 'hard',
        dimentions: 6,
        plankCount: 6,
        score: 55,
        timeout: 1000,
    },
    {
        level: 'veryhard',
        dimentions: 7,
        plankCount: 6,
        score: 60,
        timeout: 1500,
    },
    {
        level: 'veryhard',
        dimentions: 7,
        plankCount: 6,
        score: 65,
        timeout: 1000,
    },
    {
        level: 'veryhard',
        dimentions: 7,
        plankCount: 7,
        score: 70,
        timeout: 1500,
    },
    {
        level: 'veryhard',
        dimentions: 7,
        plankCount: 7,
        score: 75,
        timeout: 1000,
    },
]
